
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNAdetailing.auto</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #111;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 40px 20px;
            max-width: 1000px;
            margin: auto;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            margin-top: 30px;
        }
        h1, h2 {
            color: #111;
        }
        .service {
            margin-bottom: 20px;
        }
        footer {
            background-color: #111;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>SNAdetailing.auto</h1>
    <p>Detailing Auto Profesional în Pitești</p>
</header>

<section>
    <h2>Serviciile Noastre</h2>
    <div class="service">
        <h3>Detailing interior auto - 300 lei</h3>
    </div>
    <div class="service">
        <h3>Polish Auto / Corecție Lac / "Luciu"</h3>
        <p>* Preț stabilit în funcție de mașină</p>
    </div>
    <div class="service">
        <h3>Pachet pregătire vânzare - 800 lei</h3>
        <p>(Curățat interior + curățat exterior + polish)</p>
    </div>
    <div class="service">
        <h3>Polimerizare faruri - 200 lei</h3>
    </div>

    <div class="contact-info">
        <h2>Contact</h2>
        <p><strong>Adresa:</strong> Strada Constantin Dobrogeanu Gherea (în curte la CPL), Pitești</p>
        <p><strong>Telefon:</strong> 0774 595 598 / 0748 527 755</p>
    </div>
</section>

<footer>
    <p>&copy; 2025 SNAdetailing.auto. Toate drepturile rezervate.</p>
</footer>

</body>
</html>
